# buou-coding

./: README.md  deploy.sh  launch.sh  pom.xml
buou-coding-pay/: pom.xml
buou-coding-pay/src/main/java/com/github/buoooou/wxpay/bean/: WxPayApiData.java
buou-coding-pay/src/main/java/com/github/buoooou/wxpay/bean/applyconfirm/: ApplySubjectConfirmCreateRequest.java  ApplySubjectConfirmCreateResult.java  ApplySubjectConfirmMerchantStateQueryResult.java  ApplySubjectConfirmStateQueryResult.java
buou-coding-pay/src/main/java/com/github/buoooou/wxpay/bean/applyment/: ApplymentStateQueryResult.java  ModifySettlementRequest.java  SettlementApplicationResult.java  SettlementInfoResult.java  SettlementModifyStateQueryResult.java  WxPayApplyment4SubCreateRequest.java  WxPayApplymentCreateResult.java
buou-coding-pay/src/main/java/com/github/buoooou/wxpay/bean/bank/: BankAccountResult.java  BankBranchesResult.java  BankInfo.java  BankingResult.java  CitiesResult.java  PageLink.java  ProvincesResult.java
buou-coding-pay/src/main/java/com/github/buoooou/wxpay/bean/businesscircle/: BusinessCircleNotifyData.java  PaidResult.java  PointsNotifyRequest.java  RefundResult.java
buou-coding-pay/src/main/java/com/github/buoooou/wxpay/bean/complaint/: ComplaintDetailRequest.java  ComplaintDetailResult.java  ComplaintNotifyUrlRequest.java  ComplaintNotifyUrlResult.java  ComplaintRequest.java  ComplaintResult.java  CompleteRequest.java  NegotiationHistoryRequest.java  NegotiationHistoryResult.java  ResponseRequest.java
buou-coding-pay/src/main/java/com/github/buoooou/wxpay/bean/coupon/: WxPayCouponInfoQueryRequest.java  WxPayCouponInfoQueryResult.java  WxPayCouponSendRequest.java  WxPayCouponSendResult.java  WxPayCouponStockQueryRequest.java  WxPayCouponStockQueryResult.java
buou-coding-pay/src/main/java/com/github/buoooou/wxpay/bean/customs/: DeclarationQueryRequest.java  DeclarationQueryResult.java  DeclarationRequest.java  DeclarationResult.java  RedeclareRequest.java  RedeclareResult.java  VerifyCertificateRequest.java  VerifyCertificateResult.java
buou-coding-pay/src/main/java/com/github/buoooou/wxpay/bean/ecommerce/: ApplymentsRequest.java  ApplymentsResult.java  ApplymentsStatusResult.java  CombineTransactionsNotifyResult.java  CombineTransactionsRequest.java  CombineTransactionsResult.java  FinishOrderRequest.java  FundBalanceResult.java  FundBillRequest.java  FundBillResult.java  NotifyResponse.java  PartnerTransactionsCloseRequest.java  PartnerTransactionsNotifyResult.java  PartnerTransactionsQueryRequest.java  PartnerTransactionsRequest.java  PartnerTransactionsResult.java  ProfitSharingOrdersUnSplitAmountRequest.java  ProfitSharingOrdersUnSplitAmountResult.java  ProfitSharingQueryRequest.java  ProfitSharingReceiverRequest.java  ProfitSharingReceiverResult.java  ProfitSharingRequest.java  ProfitSharingResult.java  RefundNotifyResult.java  RefundQueryResult.java  RefundsRequest.java  RefundsResult.java  ReturnOrdersQueryRequest.java  ReturnOrdersRequest.java  ReturnOrdersResult.java  SettlementRequest.java  SettlementResult.java  SignatureHeader.java  SpWithdrawRequest.java  SpWithdrawResult.java  SpWithdrawStatusResult.java  SubWithdrawRequest.java  SubWithdrawResult.java  (+4 more)
buou-coding-pay/src/main/java/com/github/buoooou/wxpay/config/: HttpClientBuilderCustomizer.java  WxPayConfig.java  WxPayConfigHolder.java  WxPayHttpProxy.java
buou-coding-pay/src/main/java/com/github/buoooou/wxpay/constant/: WxPayConstants.java  WxPayErrorCode.java
buou-coding-pay/src/main/java/com/github/buoooou/wxpay/converter/: WxPayOrderNotifyResultConverter.java
buou-coding-pay/src/main/java/com/github/buoooou/wxpay/exception/: WxPayException.java
buou-coding-pay/src/main/java/com/github/buoooou/wxpay/service/: Apply4SubjectConfirmService.java  Applyment4SubService.java  BankService.java  BrandMerchantTransferService.java  BusinessCircleService.java  ComplaintService.java  CustomDeclarationService.java  EcommerceService.java  EntPayService.java  MarketingBusiFavorService.java  MarketingFavorService.java  MarketingMediaService.java  MerchantMediaService.java  MerchantTransferService.java  PartnerPayScoreService.java  PartnerPayScoreSignPlanService.java  PartnerTransferService.java  PayScoreService.java  PayrollService.java  ProfitSharingService.java  RedpackService.java  TransferService.java  WxEntrustPapService.java  WxPayService.java
buou-coding-pay/src/main/java/com/github/buoooou/wxpay/util/: HttpProxyUtils.java  RequestUtils.java  ResourcesUtils.java  SignUtils.java  XmlConfig.java  ZipUtils.java
buou-coding-pay/src/main/java/com/github/buoooou/wxpay/v3/: Credentials.java  SignatureExec.java  SpecEncrypt.java  Validator.java  WechatPayUploadHttpPost.java  WxPayV3DownloadHttpGet.java  WxPayV3HttpClientBuilder.java
buou-coding-pay/src/test/java/com/github/buoooou/wxpay/config/: CustomizedWxPayConfigTest.java  WxPayConfigTest.java
buou-coding-pay/src/test/java/com/github/buoooou/wxpay/testbase/: ApiTestModule.java  CustomizedApiTestModule.java  XmlWxPayConfig.java
buou-coding-pay/src/test/java/com/github/buoooou/wxpay/util/: SignUtilsTest.java
(+1448 files in other folders)
